<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ross Rambotics Scouting</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/b5dbcb3331.js" crossorigin="anonymous"></script>
	<style>

		
		*{
			margin: 0;
			padding: 0;
			font-family: 'Kanit', sans-serif;
		}
		.header{
			min-height: 100vh;
			width: 100%;
			background-position: center;
			background-size: cover;
			position: relative;
      			background-color: black;
		}
		nav{
			display: flex;
			padding: 2% 6%;
			justify-content: space-between;
			align-items: center;
			background-color: #0d0d0d;
			position: sticky;
			top: 0;
			z-index: 254;
		}
		nav img{
			width: 150px;
		}
		.logo-link::after{
			content: '';
			width: 0%;
			height: 2px;
			background: #ffee00;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		.logo-link:hover::after{
			width: 100%;
		}
		.nav-links{
			flex: 1;
			text-align: right;
		}
		.nav-links ul li{
			list-style: none;
			display: inline-block;
			padding: 8px 12px;
			position: relative;
		}
		.nav-links ul li a{
			color: #fff;
			text-decoration: none;
			font-size: 13px;
		}
		.nav-links ul li::after{
			content: '';
			width: 0%;
			height: 2px;
			background: #f44336;
			display: block;
			margin: auto;
			transition: 0.5s;
		}
		.nav-links ul li:hover::after{
			width: 100%;
		}
		.text-box{
			width: 90%;
			color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		.text-box h1{
			font-size: 62px;
		}
		.text-box p{
			margin: 10px 0 40px;
			font-size: 14px;
			color: #fff;
		}
		.big-link{
			display: inline-block;
			text-decoration: none;
			color: #fff;
			border: 1px solid #fff;
			padding: 12px 34px;
			font-size: 13px;
			background: transparent;
			position: relative;
			cursor: pointer;
			transition: 1s;
		}
		.big-link:hover{
			border: 1px solid #f44336;
			background: #f44336;
			transition: 1s;
		}
		nav .fa{
			display: none;
		}
		@media(max-width: 700px){
			.text-box h1{
				font-size: 20px;
			}
			.nav-links ul li{
				display: block;
			}
			.nav-links{
				display: none;
				position: absolute;
				background: #f44336;
				height: 100vh;
				width: 200px;
				top: 0;
				right: -200px;
				text-align: left;
				z-index: 2;
				transition: 1s;
			}
			nav .fa{
				display: block;
				color: #fff;
				margin: 10px;
				font-size: 22px;
				cursor: pointer;
			}
			.nav-links ul{
				padding: 30px;
			}
		}
	</style>
</head>
<body>
	<section class="header">

		<nav>
			<a href="index.html" class="logo-link"><img src="images/logo.png"></a>
			<div class="nav-links" id="navLinks">
				<i class="fa fa-times" onclick="moveMenuOut()"></i>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="input.html">SCOUTING</a></li>
					<li><a href="leaderboard.html">LEADERBOARD</a></li>
					<li><a href="tracker.html">TRACKER</a></li>
					<li><a href="auto.html">AUTO-START</a></li>
					<li><a href="tools.html">TOOLS</a></li>
				</ul>
			</div>
			<i class="fa fa-bars" onclick="showMenu()"></i>
		</nav>
		<iframe width="100%" height="1000" src="https://script.google.com/macros/s/AKfycbxTtESvEFsp14C-ppdt44js0HMGtaQ4ZwdZCufsSVV6IhVBs5zI3wjUspaRsISqnLwF/exec"></iframe>	
	</section>
</body>
</html>
